<!DOCTYPE html>
{% from tornado.options import options %}
{% from uuid import uuid4 %}
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ static_url('images/favicon.png') }}">

    <title>Terminal</title>
    <link href="{{ static_url('main.css') }}" rel="stylesheet" id="style">
    <style>
#information {
  position: fixed;
  opacity: .3;
  transition: .5s;
  color: #110f13;
  background-color: #f4ead5;
  top: 0;
  right: 0;
  padding: .8em;
}
#information:hover {
  opacity: 1;
}
#download {
  text-decoration: none;
  transition: .5s;
  border: #110f13 1px solid;
  color: #110f13;
  background-color: #f4ead5;
  padding: .4em;
}
#download:hover {
  color: #f4ead5;
  background-color: #110f13;
}
#tips {
  text-decoration: none;
  transition: .5s;
  border: #110f13 1px solid;
  color: #110f13;
  background-color: #f4ead5;
  padding: .4em;
}
#tips:hover, #tips-toggle:checked ~ #tips {
  color: #f4ead5;
  background-color: #110f13;
}
#tips-toggle {
  display: none;
}
#tips-box {
  margin-top: 1em;
  display: none;
}
#tips-toggle:checked ~ #tips-box {
  display: block;
}
    </style>
  </head>

  <body spellcheck="false"
        data-force-unicode-width="{{ 'yes' if options.force_unicode_width else 'no' }}"
        data-root-path="{{ options.uri_root_path }}"
        data-session-token={{ session }}>
    <span id="information">
      <span id="message">
      </span>
      <a href="#" id="download" download="log.txt">ログ出力</a>
      <input type="checkbox" id="tips-toggle">
      <label for="tips-toggle" id="tips">ヘルプ</label>
      <div id="tips-box">
        <div>コピー: Ctrl+Insert</div>
        <div>ペースト: Shift+Insert</div>
        <div>前の1文字削除: Ctrl+h</div>
      </div>
    </span>
    <textarea id="input-helper">
    </textarea>
    <div id="input-view" class="hidden">
    </div>
    <div id="popup" class="hidden">
    </div>
    <script src="{{ static_url('html-sanitizer.js') }}"></script>
    <script src="{{ static_url('main.%sjs' % (
                 '' if options.unminified else 'min.')) }}"></script>
    <script src="{{ static_url('ext.%sjs' % (
                 '' if options.unminified else 'min.')) }}"></script>
    <script src="{{ reverse_url('LocalJsStatic') }}"></script>
    <script>
(function() {
  var btn = document.getElementById('download');
  btn.addEventListener('click', function() {
    var blob = new Blob([ document.getElementById('packed').innerText + document.getElementById('term').innerText ], { 'type' : 'text/plain' });
    btn.href = window.URL.createObjectURL(blob);
  });
})();
    </script>
    <div id="packed"></div>
    <div id="term"></div>
  </body>
</html>
